# i-MAV_wmi

./: data_slideshow.json  kd_bank.json  local.properties
app/: build.gradle  google-services.json  iMAV-1.17.1108.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/site/visit/wmi/activity/: AppCompatPreferenceActivity.java  BackgroundCheckVisit.java  BackgroundUpdateApp.java  LoginActivity.java  MainActivity.java  MainActivityManager.java  MainFragment.java  PPActivity.java  ProfileActivity.java  RegisterActivity.java  SettingActivity.java  SplashscreenActivity.java  WidgetImav.java
app/src/main/java/site/visit/wmi/app/: AppConfig.java  AppController.java  CircleTransform.java  CropingOption.java  CropingOptionAdapter.java  RequestHandler.java
app/src/main/java/site/visit/wmi/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/java/site/visit/wmi/location/: ConnectivityReceiver.java  GPSTracker.java  MyApplication.java
app/src/main/java/site/visit/wmi/visit/: JSONParser.java  SiteList.java  SiteListOffline.java  SiteReport.java  VisitAdd.java  VisitAll.java  VisitContinue.java  (+2 more)
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_slide_in_down.xml  anim_slide_in_up.xml  fade_in.xml
app/src/main/res/drawable-hdpi/: round_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_manager.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_site_list.xml  activity_site_report.xml  activity_splashscreen.xml  activity_visit_add.xml  activity_visit_all.xml  activity_visit_close.xml  activity_visit_continue.xml  dialog_user_data.xml  fragment_main.xml  image_selector.xml  ip_backup_dialog.xml  ip_layout_dialog.xml  list_report.xml  list_site_list.xml  list_visit_all.xml  message_dialog.xml  message_dialog_button.xml  widget_imav.xml
app/src/main/res/menu/: menu_main.xml  menu_main_manager.xml
app/src/main/res/raw/: sitelist.json
app/src/main/res/values/: category.xml  colors.xml  level.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_info.xml
(+1 files in other folders)
