apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'iMAV_KEY'
            keyPassword '1907dewansyah'
            storeFile file('E:/Android/Project/android.jks')
            storePassword '1907dewansyah'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "site.visit.wmi"
        minSdkVersion 19
        targetSdkVersion 27
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
		buildTypes {
			release {
				minifyEnabled false
				proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
				signingConfig signingConfigs.config
			}
		}
		productFlavors {
		}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.android.support:support-vector-drawable:23.4.0'
    implementation 'com.andkulikov:transitionseverywhere:1.7.0'
    implementation 'com.github.paolorotolo:appintro:4.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
}
